<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmartPos.Controls"
             xmlns:vm="clr-namespace:SmartPos.ViewModels"
                              xmlns:resx="clr-namespace:SmartPos.Resources.Strings;assembly=SmartPos"
             xmlns:data="clr-namespace:SmartPos.Data"
             xmlns:models="clr-namespace:SmartPos.Models"
             x:Class="SmartPos.Pages.ManageMenuItemPage"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:ManageMenuItemsViewModel">

    <Grid ColumnDefinitions=".68*, .32*">

        <Grid Padding="10"
              Grid.Column="0"
              RowDefinitions="Auto,Auto,*" RowSpacing="10">

            <Label Grid.Row="0" FontAttributes="Bold" FontSize="19" Text="{x:Static resx:AppResources.ManageMenuItemPage_Title}"/>

            <!--controls:CategoriesListControl Grid.Row="1" Categories="{Binding Categories}" 
                                            
                                            OnCategorySelected="CategoriesListControl_OnCategorySelected"/-->

            <controls:CategoriesListControl Grid.Row="1" Categories="{Binding Categories}" OnCategorySelected="CategoriesListControl_OnCategorySelected"/>



            <Grid Grid.Row="2" Padding="1">


                <!--controls:MenuItemsListControl Items="{Binding MenuItems}" OnSelectItem="MenuItemsListControl_OnSelectItem"/-->

                <controls:MenuItemsListControl IsEditCase="True" Items="{Binding MenuItems}" OnSelectItem="MenuItemsListControl_OnSelectItem"/>



                <BoxView IsVisible="{Binding IsLoading}"
                         HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Opacity="0.5"
                         Color="{StaticResource LightWheat}"/>

                <ActivityIndicator IsEnabled="{Binding IsLoading}"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   Color="DarkRed"/>
            </Grid>

        </Grid>

        <Grid Grid.Column="1"
              BackgroundColor="{StaticResource LightWheat}" 
              RowDefinitions="Auto, *" Padding="2,0">

            <VerticalStackLayout Grid.Row="0" 
                                 Spacing="0">

                <Label Text="{x:Static resx:AppResources.SaveMenuItemPage_Title}"
                       FontSize="15" 
                       FontAttributes="Bold"/>

                <controls:CurrentDateTimeControl/>
            </VerticalStackLayout>

            <Grid  Grid.Row="1"
                   Padding="8,1"
                   BackgroundColor="{StaticResource LightWheat}">

                <!-- save menu item form   -->
                <controls:SaveMenuItemFormControl Item="{Binding MenuItem}" 
                                                  OnCancel="SaveMenuItemFormControl_OnCancel"
                                                  OnSaveItem="SaveMenuItemFormControl_OnSaveItem"/>

            </Grid>

        </Grid>

    </Grid>

</ContentPage>