<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPos.Controls.MenuItemsListControl"
             xmlns:vm="clr-namespace:SmartPos.ViewModels"
             xmlns:data="clr-namespace:SmartPos.Data"
             xmlns:models="clr-namespace:SmartPos.Models"
             xmlns:controls="clr-namespace:SmartPos.Controls"
             x:Name="this">
    
    
    
    <CollectionView BindingContext="{x:Reference this}" ItemsSource="{Binding Items}">

        <CollectionView.ItemsLayout>

            <GridItemsLayout Orientation="Vertical"
                                         Span="3" HorizontalItemSpacing="5"
                                         VerticalItemSpacing="10"/>

        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="data:MenuItem">

                <Border Padding="5,5"
                                    StrokeShape="RoundRectangle 10" 
                                    Stroke="Black">

                    <VerticalStackLayout  Spacing="0">

                        <Border BackgroundColor="{StaticResource LightWheat}"
                                            HeightRequest="65"
                                            StrokeThickness="0">

                            <Image Source="{Binding Icon}"
                                               WidthRequest="60"
                                               MaximumHeightRequest="60"
                                              />
                        </Border>

                        <Label Text="{Binding Name}"
                                           FontAttributes="Bold"
                                           FontSize="13"/>

                        <Label Text="{Binding Description}"
                                           FontSize="10"
                                           TextColor="Gray"/>

                        <FlexLayout JustifyContent="SpaceBetween">

                            <Label Text="{Binding Price,StringFormat='{}{0:N2}دج'}"
                                               FontSize="13"
                                               FontAttributes="Bold"
                                               TextColor="Maroon"/>

                            <Label
                                     Text="{Binding StockQuantity, StringFormat=' الكمية: {0}'}"
                                     FontSize="12"
                                      TextColor="DarkBlue"/>

                            <ImageButton Source="{Binding Source={x:Reference this},Path=ActionIcon}"
                                         
                                         
                                                     BackgroundColor="{StaticResource LightWheat}"
                                                     CornerRadius="10"
                                                     MinimumHeightRequest="25"
                                                     MinimumWidthRequest="25"
                                                     HeightRequest="20"
                                                     WidthRequest="20"
                                                     Command="{Binding Source={RelativeSource AncestorType={x:Type controls:MenuItemsListControl}},Path=SelectItemCommand }"
                                                     CommandParameter="{Binding .}"/>

                        </FlexLayout>

                    </VerticalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer   Command="{Binding Source={RelativeSource AncestorType={x:Type controls:MenuItemsListControl}},Path=SelectItemCommand }"
                                                            CommandParameter="{Binding .}"/>
                    </Border.GestureRecognizers>

                </Border>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>





</ContentView>
